{
  "name": "chargetest",
  "version": "1.0.0",
  "description": "Test App",
  "main": "index.js",
  "author": "Barnaby Cotter <barnabycotter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "install": "lerna exec npm install"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
